<!DOCTYPE html>
<html>
  <head>
    <title>Morocco</title>
    <link rel="stylesheet" href="pages.css">
  </head>
  <body>
    <div class="header">
      <div>
        <a class="home" href="index.html">ARCHIVE</a>
      </div>
      <div class="index">
        <div class="section">
          <a class="cities-link" href="index.html">London</a>
          <a class="cities-link" href="england.html">England</a>
          <a class="cities-link" href="scotland.html">Scotland</a>
          <a class="cities-link" href="wales.html">Wales</a>
          <a class="cities-link" href="dublin.html">Dublin</a>
        </div>
        <div class="section">
          <a class="cities-link" href="faroe-islands.html">Faroe Islands</a>
          <a class="cities-link" href="oslo.html">Oslo</a>
          <a class="cities-link" href="copenhagen.html">Copenhagen</a>
          <a class="cities-link" href="paris.html">Paris</a>
          <a class="cities-link" href="dusseldorf.html">Düsseldorf</a>
        </div>
        <div class="section">
          <a class="cities-link" href="marseille.html">Marseille</a>
          <a class="cities-link" href="barcelona.html">Barcelona</a>
          <a class="cities-link" href="madrid.html">Madrid</a>
          <a class="cities-link" href="malaga.html">Málaga</a>
          <a class="cities-link" href="turkiye.html">Türkiye</a>
          <a class="cities-link" href="morocco.html">Morocco</a>
          
        </div>
        <div class="section">
          <a class="cities-link" href="seoul.html">Seoul</a>
          <a class="cities-link" href="jeju.html">Jeju</a>
          <a class="cities-link" href="shanghai.html">Shanghai</a>
          <a class="cities-link" href="taipei.html">Taipei</a>
        </div>
        <div class="section">
          <a class="cities-link" href="spaces.html">spaces</a>
          <a class="cities-link" href="homes.html">homes</a>
        </div>
      </div>
    </div>

    <h2>Marrakech, Apr 2025</h2>
    <div class="image-grid">
      <img class="image" src="https://www.dropbox.com/scl/fi/hej090heopr1ihbsjp10i/1.jpg?rlkey=ydf1u6rvit8syhgzmzfc8fzku&st=c8wvp5d5&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/j2nz7fn3cw4vvq7dd73ox/2.jpg?rlkey=u02xr9o4usmto9nvwicknz3iz&st=a884lu0o&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/xns5me3v4dy0a06yi1zul/3.jpg?rlkey=5ja30w8jk2hxb19zfwyphz2pz&st=3vpq5yc5&raw=1">

      <img class="image" src="https://www.dropbox.com/scl/fi/z2mpfrverilywi0csvnjh/4.jpg?rlkey=unme7rtjn6dgxxb2cnsusj9hl&st=pccrrezx&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/c1nutnhyg0yb2bb8km8d1/5.jpg?rlkey=07ovevvfpmq80d87l7w89niyh&st=fb58pme8&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/bguqf7rhqksk0gcz6y1jf/6.jpg?rlkey=xiz74w4flwxwzlshmbnrd3znp&st=9e7o3ysr&raw=1">

      <img class="image" src="https://www.dropbox.com/scl/fi/y1xsmia6rhj3encrunvbr/7.jpg?rlkey=gergxbdxrdnjk6xvpkol7i13i&st=xu5ukht9&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/rqaphcb6w3zhxumt0r7rz/8.jpg?rlkey=4jt4sm2sjojthixuiivw4w6hq&st=sgw96ctu&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/drqri8uf2kbxciqqnd6oc/9.jpg?rlkey=6t4mkm1s9fatcaf9vymrj6l97&st=3uoszk96&raw=1">

    </div>
    <h2>Marrakech - Skoura - Tinghir - Merzouga, 1-5 May 2025</h2>
    <div class="image-grid">
      <img class="image" src="https://www.dropbox.com/scl/fi/lp26zvel8jt2z4fa1ubaw/candido-1.jpg?rlkey=2tarjkm09ql1o8ffumgepolie&st=4221tqh8&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/stwwqkn401q5l7jpmqn5v/candido-2.jpg?rlkey=l05bj6oklkxx94pydszrvk6jt&st=3iaitfl5&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/g4hfsthv6hkjjf5yx0pmy/candido-3.jpg?rlkey=zo4iewteyod7k0vmdec42l7ks&st=svx2or4t&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/0rzhkxflo7zpk72vzipch/candido-4.jpg?rlkey=fwfsx2jvsshl1jdpqqw0t0pds&st=6q2s18s1&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/5iih89p2mdzw0ss6kaesv/candido-5.jpg?rlkey=gaz6rn8bmh3lggcfsqwolrc9h&st=gvpve20n&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/wcakj508s9ndonfhtug27/candido-6.jpg?rlkey=dokfpty4gz39nk3738xga2xn9&st=3e9k7uot&raw=1>
      
      <img class="image" src="https://www.dropbox.com/scl/fi/rqatlvz8m0aosni9g75g6/gold-1.jpg?rlkey=a9i1wbhx2sd43xmjruo6wd8fl&st=86pq92uj&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/6b6jwtgi7uu0fleortymx/gold-2.jpg?rlkey=7bkwfla86wtsihgaxl36780xr&st=5n1pozhe&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/6sbbzmxnsxzaoxasremmz/gold-3.jpg?rlkey=8t0z2w43i0xkxu7jnh5fj793w&st=qoyhryzb&raw=1">

      <img class="image" src="https://www.dropbox.com/scl/fi/azix0r2l9lx2qrvnel087/xa-2.jpg?rlkey=rcu2fp8njdbewqnui1xajt6xy&st=91rtd8fg&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/dyrys8sror45141cy75e9/xa-1.jpg?rlkey=xeaa1p5glogfvpufb5rxk15bn&st=q4av2o3y&raw=1">
      <img class="image" src="https://www.dropbox.com/scl/fi/bqq1qq2xy6qp2npi62ym5/xa-3.jpg?rlkey=scz3755h6d829gmpoxf8z7tg6&st=40frfq7r&raw=1">
  
    </div>
    </div>
      <div class="footer">
        <div class="footer-list">
          <A class="about" href="about.html">ABOUT</A>
          <div>© Song Lee 2025</div>
        </div>
      </div>
    </body>
  </html>