<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="pages.css">
  </head>
  <body>
    <div class="header">
      <div class="index">
        <h1>
          ARCHIVE
        </h1>
        <div class="section">
          <a href="index.html">London</a>
          <a href="england.html">England</a>
          <a href="scotland.html">Scotland</a>
          <a href="wales.html">Wales</a>
        </div>
        <div class="section">
          <a href="faroe-islands.html">Faroe Islands</a>
          <a href="oslo.html">Oslo</a>
          <a href="copenhagen.html">Copenhagen</a>
          <a href="paris.html">Paris</a>
          <a href="dusseldorf.html">Düsseldorf</a>
        </div>
        <div class="section">
          <a href="marseille.html">Marseille</a>
          <a href="barcelona.html">Barcelona</a>
          <a href="madrid.html">Madrid</a>
          <a href="malaga.html">Málaga</a>
          <a href="turkiye.html">Türkiye</a>
        </div>
        <div class="section">
          <a href="seoul.html">Seoul</a>
          <a href="jeju.html">Jeju</a>
          <a href="shanghai.html">Shanghai</a>
          <a href="taipei.html">Taipei</a>
        </div>
        <div class="section">
          <a href="spaces.html">spaces</a>
          <a href="homes.html">homes</a>
        </div>
      </div>
    </div>
    <div>
      <h2>Thaddaeus Ropac Gallery, London, UK</h2>
      <div class="image-grid">
        <img class="image" src="images/spaces/tr-1.jpg">
        <img class="image" src="images/spaces/tr-2.jpg">
        <img class="image" src="images/spaces/tr-3.jpg">
      </div>
      <h2>MACBA, Barcelona, Spain</h2>
      <div class="image-grid">
        <img class="image" src="images/spaces/macba-1.jpg">
        <img class="image" src="images/spaces/macba-2.jpg">
        <img class="image" src="images/spaces/macba-3.jpg">
        <img class="image" src="images/spaces/macba-4.jpg">
        <img class="image" src="images/spaces/macba-5.jpg">
        <img class="image" src="images/spaces/macba-6.jpg">
      </div>
      <h2>Mies van der Rohe Pavillion, Barcelona, Spain</h2>
      <div class="image-grid">
        <img class="image" src="images/spaces/pavillion-1.jpg">
        <img class="image" src="images/spaces/pavillion-2.jpg">
        <img class="image" src="images/spaces/pavillion-3.jpg">
        <img class="image" src="images/spaces/pavillion-4.jpg">
        <img class="image" src="images/spaces/pavillion-5.jpg">
        <img class="image" src="images/spaces/pavillion-6.jpg">
      </div>
      <h2>Barbican Centre, London, UK</h2>
      <div class="image-grid">
        <img class="image" src="images/spaces/barbican-1.jpg">
        <img class="image" src="images/spaces/barbican-2.jpg">
        <img class="image" src="images/spaces/barbican-3.jpg">
        <img class="image" src="images/spaces/barbican-4.jpg">
        <img class="image" src="images/spaces/barbican-5.jpg">
        <img class="image" src="images/spaces/barbican-6.jpg">
      </div>
      <h2>Museum für Modern Kunst, Frankfurt, Germany</h2>
      <div class="image-grid">
        <img class="image" src="images/spaces/mmk-1.jpg">
        <img class="image" src="images/spaces/mmk-2.jpg">
        <img class="image" src="images/spaces/mmk-3.jpg">
        <img class="image" src="images/spaces/mmk-4.jpg">
        <img class="image" src="images/spaces/mmk-5.jpg">
        <img class="image" src="images/spaces/mmk-6.jpg">
      </div>
      <h2>1933 Shanghai, Shanghai, China</h2>
      <div class="image-grid-1">
        <div class="horizontal">
          <img class="image" src="images/spaces/1933-1.jpg">
          <img class="image" src="images/spaces/1933-2.jpg">
          <img class="image" src="images/spaces/1933-3.jpg">
        </div>
        <div class="vertical">
          <img class="image" src="images/spaces/1933-4.jpg">
          <img class="image" src="images/spaces/1933-5.jpg">
          <img class="image" src="images/spaces/1933-6.jpg">
          <img class="image" src="images/spaces/1933-7.jpg">
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-list">
        <A href="pages/about.html" style="text-decoration: none;
        ">ABOUT</A>
        <div>© Song Lee 2025</div>
      </div>
    </div>
  </body>
</html>
